{
  "name": "casino-replica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "npx next lint",
    "type-check": "npx tsc --noEmit",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:e2e": "npx playwright test",
    "lighthouse:mobile": "npx lhci autorun --mobile",
    "generate:sitemap": "npx tsx scripts/generate-sitemap.ts",
    "validate:docs": "node scripts/validate-docs-coverage.js",
    "migrate:dev": "npx prisma migrate dev",
    "migrate:deploy": "npx prisma migrate deploy",
    "seed": "npx prisma db seed",
    "db:reset": "npx prisma migrate reset",
    "db:push": "npx prisma db push",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "docker:dev": "docker-compose -f docker-compose.dev.yml exec app-dev npm run dev",
    "docker:build": "docker-compose -f docker-compose.dev.yml exec app-dev npm run build",
    "docker:start": "docker-compose -f docker-compose.dev.yml exec app-dev npm run start",
    "docker:lint": "docker-compose -f docker-compose.dev.yml exec app-dev npm run lint",
    "docker:type-check": "docker-compose -f docker-compose.dev.yml exec app-dev npm run type-check",
    "docker:test": "docker-compose -f docker-compose.dev.yml exec app-dev npm run test",
    "docker:test:watch": "docker-compose -f docker-compose.dev.yml exec app-dev npm run test:watch",
    "docker:test:e2e": "docker-compose -f docker-compose.dev.yml exec app-dev npm run test:e2e",
    "docker:lighthouse": "docker-compose -f docker-compose.dev.yml exec app-dev npm run lighthouse:mobile",
    "docker:sitemap": "docker-compose -f docker-compose.dev.yml exec app-dev npm run generate:sitemap",
    "docker:validate:docs": "docker-compose -f docker-compose.dev.yml exec app-dev npm run validate:docs",
    "docker:migrate": "docker-compose -f docker-compose.dev.yml exec app-dev npm run migrate:dev",
    "docker:seed": "docker-compose -f docker-compose.dev.yml exec app-dev npm run seed",
    "docker:prisma:generate": "docker-compose -f docker-compose.dev.yml exec app-dev npm run prisma:generate",
    "docker:prisma:studio": "docker-compose -f docker-compose.dev.yml exec app-dev npm run prisma:studio",
    "docker:up": "docker-compose up -d",
    "docker:up:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker-compose down",
    "docker:down:dev": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:dev": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:clean": "docker-compose down -v && docker system prune -f"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@next/third-parties": "^15.2.2",
    "@prisma/client": "^6.1.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.12.0",
    "lucide-react": "^0.468.0",
    "next": "^15.4.4",
    "next-auth": "5.0.0-beta.25",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}